export BASE_RETH_NODE_COMMIT=4a580faec0b560eb65d6ee2f620efb7b044a649d
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.2.2
export NETHERMIND_COMMIT=c066aee2abd83a36836de612de75596a45d5958c
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.8
export OP_GETH_COMMIT=6cbfcd5161083bcd4052edc3022d9f99c6fe40e0
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101604.0
export OP_NODE_COMMIT=388eea1534ef7a4368383ed2a980be0dce1ec988
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.4
export OP_RETH_COMMIT=27a8c0f5a6dfb27dea84c5751776ecabdd069646
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.9.3